export SEEDRS_BOT_TOKEN=""
export GITHUB_USER=""

DJANGO_SECRET_KEY=""
ALLOWED_HOST=""

SEEDRS_USERNAME=""
SEEDRS_PASSWORD=""

WEBSHARE_KEY=""
WEBSHARE_USER=""
WEBSHARE_PW=""

# Database settings
DB_NAME=""
DB_ENGINE=""
DB_USER=""
DB_PW=""
DB_HOST=""
DB_PORT=""